spring.datasource.url=jdbc:h2:mem:qr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data/lqr.sql






spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 Console (IHM)
spring.h2.console.enabled=true

#custom H2 Console URL
spring.h2.console.path=/h2
